<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f4f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: #333;
            margin-bottom: 1rem;
        }

        .form {
            background: white;
            padding: 2rem 3rem;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }

        .label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
            font-weight: bold;
        }

        .input {
            width: 100%;
            padding: 0.6rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
        }

        .input:focus {
            border-color: #007BFF;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
        }

        .boton {
            width: 100%;
            padding: 0.8rem;
            background-color: #007BFF;
            border: none;
            border-radius: 6px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .boton:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #volver {
            background-color: gray;
        }


    </style>

</head>
<body>

    <h2>Añade un producto</h2>

    <form class="form" method="POST">
        <label for="nombre" class="label">Nombre: </label>
        <input id="nombre" type="text" name="nombre" class="input" required>
        <br><br>
        <label for="precio" class="label">Precio: </label>
        <input id="precio" type="number" name="precio" class="input" step="0.01" min="0" required>
        <br><br>
        <label for="activo" class="label">Activo: </label>
        <input id="activo" type="text" name="activo" class="input" required>
        <br><br>
        <label for="pedidos" class="label">Pedidos: </label>
        <input id="pedidos" type="number" name="pedidos" class="input" required>
        <br><br>
        <label for="imagen" class="label">URL-Imagen: </label>
        <input id="imagen" type="text" name="imagen" class="input" required>
        <button type="submit" class="boton">Enviar</button>
        <br><hr>
        <button type="button" class="boton" id="volver"> <a href="./dashboard">Volver</a></button>
    </form>
    
</body>
</html>